<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="CubaSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngwing.com (1)" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-9w-Y8j">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="FPg-3c-kpq"/>
                                    <constraint firstAttribute="width" constant="150" id="UfA-kF-oU4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esa-WC-1LW">
                                <rect key="frame" x="173.5" y="249" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-HB-vWn">
                                <rect key="frame" x="107" y="295" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vhf-cy-Taz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8b-7U-WcT">
                                <rect key="frame" x="157" y="354" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKR-j3-2jH">
                                <rect key="frame" x="107" y="400" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lDV-nb-hkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omH-3D-0xT">
                                <rect key="frame" x="107" y="464" width="200" height="28"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dZh-M4-A3f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Iniciar Sesión">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYK-46-8T5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZQC-HB-vWn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="111-9g-sft"/>
                            <constraint firstItem="tYi-9w-Y8j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESr-R5-TrA"/>
                            <constraint firstItem="omH-3D-0xT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N9K-IX-3lx"/>
                            <constraint firstItem="tYi-9w-Y8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="QRJ-6X-a0L"/>
                            <constraint firstItem="a8b-7U-WcT" firstAttribute="top" secondItem="ZQC-HB-vWn" secondAttribute="bottom" constant="25" id="Qpf-OG-qbm"/>
                            <constraint firstItem="ZQC-HB-vWn" firstAttribute="top" secondItem="esa-WC-1LW" secondAttribute="bottom" constant="25" id="R8y-m9-ZaU"/>
                            <constraint firstItem="a8b-7U-WcT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adp-b7-6aH"/>
                            <constraint firstItem="MKR-j3-2jH" firstAttribute="top" secondItem="a8b-7U-WcT" secondAttribute="bottom" constant="25" id="cXd-Kb-5W4"/>
                            <constraint firstItem="esa-WC-1LW" firstAttribute="top" secondItem="tYi-9w-Y8j" secondAttribute="bottom" constant="25" id="f8q-yX-ZkJ"/>
                            <constraint firstItem="esa-WC-1LW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="loP-2k-iLL"/>
                            <constraint firstItem="omH-3D-0xT" firstAttribute="top" secondItem="MKR-j3-2jH" secondAttribute="bottom" constant="30" id="mHV-VV-rQC"/>
                            <constraint firstItem="MKR-j3-2jH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3N-CH-MSp"/>
                            <constraint firstItem="ZQC-HB-vWn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAS-JT-duX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZQC-HB-vWn" id="iBP-hN-tpP"/>
                        <outlet property="passwordTextField" destination="MKR-j3-2jH" id="eft-1y-jtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="pngwing.com (1)" width="800" height="800"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
